# SullenShop-ECommerce

./: DotnetECommerceProject.sln  README.md
Core/SullensShop.Application/: SullensShop.Application.csproj
Core/SullensShop.Application/Features/CQRS/Commands/CategoryCommands/: CreateCategoryCommand.cs  RemoveCategoryCommand.cs  UpdateCategoryCommand.cs
Core/SullensShop.Application/Features/CQRS/Commands/CategoryDetailCommands/: CreateCategoryDetailCommand.cs  RemoveCategoryDetailCommand.cs  UpdateCategoryDetailCommand.cs
Core/SullensShop.Application/Features/CQRS/Commands/ProductCommands/: CreateProductCommand.cs  RemoveProductCommand.cs  UpdateProductCommand.cs
Core/SullensShop.Application/Features/CQRS/Commands/ProductDetailCommands/: CreateProductDetailCommand.cs  RemoveProductDetailCommand.cs  UpdateProductDetailCommand.cs
Core/SullensShop.Application/Features/CQRS/Handlers/CategoryDetailHandlers/: CreateCategoryDetailCommandHandler.cs  GetCategoryDetailByIdQueryHandler.cs  GetCategoryDetailQueryHandler.cs  RemoveCategoryDetailCommandHandler.cs  UpdateCategoryDetailCommandHandler.cs
Core/SullensShop.Application/Features/CQRS/Handlers/CategoryHandlers/: CreateCategoryCommandHandler.cs  GetCategoryByIdQueryHandler.cs  GetCategoryQueryHandler.cs  RemoveCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
Core/SullensShop.Application/Features/CQRS/Handlers/ProductHandlers/: CreateProductCommandHandler.cs  GetProductByIdQueryHandler.cs  GetProductListWithCategoryQueryHandler.cs  GetProductQueryHandler.cs  RemoveProductCommandHandler.cs  UpdateProductCommandHandler.cs
Core/SullensShop.Application/Features/CQRS/Queries/CategoryDetailQueries/: GetCategoryDetailByIdQuery.cs
Core/SullensShop.Application/Features/CQRS/Queries/CategoryQueries/: GetCategoryByIdQuery.cs
Core/SullensShop.Application/Features/CQRS/Queries/ProductQueries/: GetProductByIdQuery.cs  GetProductListWithCategoryQuery.cs
Core/SullensShop.Application/Features/CQRS/Results/CategoryDetailResults/: GetCategoryDetailByIdQueryResult.cs  GetCategoryDetailQueryResult.cs
Core/SullensShop.Application/Features/CQRS/Results/CategoryResults/: GetCategoryByIdQueryResult.cs  GetCategoryQueryResult.cs
Core/SullensShop.Application/Interfaces/: IRepository.cs
Core/SullensShop.Domain/Entities/: About.cs  (+14 more)
SullensShop.WebApi/: Program.cs  SullensShop.WebApi.csproj  SullensShop.WebApi.http  appsettings.json
SullensShop.WebApi/Controllers/: CategoriesController.cs  CategoryDetailsController.cs  ProductsController.cs
SullensShop.WebApi/Properties/: launchSettings.json
SullensShop.WebApi/Services/LoggerService/: ILoggerService.cs  LoggerService.cs
(+13 files in other folders)
