<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\CQRS\Commands\ProductImageCommands\" />
    <Folder Include="Features\Mediator\Commands\" />
    <Folder Include="Features\Mediator\Handlers\" />
    <Folder Include="Features\Mediator\Results\" />
    <Folder Include="Features\Mediator\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SullensShop.Domain\SullensShop.Domain.csproj" />
  </ItemGroup>

</Project>
